<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Store</title>
    <link rel="icon" href="s.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>

    <div class="navbar">

        <h3> Store </h3>
        <div class="find">
            <input type="text" name="search" />
            <button>Search</button>
        </div>

    </div>



    <div class="figure">


        <div class="image">

            <img src="clés a 6-pans.jpg" alt="" width="350px">

            <div class="legende">

                <h3> clés a 6-pans </h3>
                <h4 class="price"> 10000 </h4>

            </div>

            <div class="compteur">

                <BUTton class="dim"> - </BUTton>
                <input class="inputqte" type="text" value="0" />
                <button class="aug"> + </button>

            </div>


            <button class="delete"> <img src="delete.png" alt="" width="25px"> </button>
            <button onclick="myFunction(this)" class="like"> <img src="heart.png" alt="" width="25px"> </button>


        </div>



        <div class="image">

            <img src="clé a molette.jpg" alt="" width="350px">

            <div class="legende">

                <h3>clé a molette</h3>
                <h4 class="price"> 45500 </h4>

            </div>


            <div class="compteur">
                <BUTton class="dim"> - </BUTton>
                <input class="inputqte" type="text" value="0" />
                <button class="aug"> + </button>
            </div>


            <button class="delete"> <img src="delete.png" alt="" width="25px"> </button>
            <button onclick="myFunction(this)" class="like"> <img src="heart.png" alt="" width="25px"> </button>


        </div>



        <div class="image">

            <img src="douille 17mm.jpg" alt="" width="350px">

            <div class="legende">

                <h3>douille 17mm</h3>
                <h4 class="price"> 5600 </h4>

            </div>


            <div class="compteur">

                <BUTton class="dim"> - </BUTton>
                <input class="inputqte" type="text" value="0" />
                <button class="aug"> + </button>

            </div>

            <button class="delete"> <img src="delete.png" alt="" width="25px"> </button>
            <button onclick="myFunction(this)" class="like"> <img src="heart.png" alt="" width="25px"> </button>



        </div>


    </div>



    <div class="afficheur">
        <h2>TOTAL</h2>
        <input id="somme" type="text" value="0">
    </div>


    <script src="script.js"></script>

</body>

</html>